{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Hardcoded hex color values are not allowed. Use CSS custom properties from theme tokens (e.g., var(--md-sys-color-primary))."
      },
      {
        "selector": "TemplateElement[value.cooked=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Hardcoded hex color values are not allowed. Use CSS custom properties from theme tokens (e.g., var(--md-sys-color-primary))."
      },
      {
        "selector": "Literal[value=/^rgb[a]?\(/]",
        "message": "Hardcoded rgb/rgba color values are not allowed. Use CSS custom properties from theme tokens."
      },
      {
        "selector": "Literal[value=/^hsl[a]?\(/]",
        "message": "Hardcoded hsl/hsla color values are not allowed. Use CSS custom properties from theme tokens."
      }
    ]
  },
  "ignorePatterns": ["node_modules/**"]
}